API_URL=https://ng78s23tj5.execute-api.us-east-1.amazonaws.com/dev/leads
CAMPAIGN_ID=6037f5798af26e94b100b99e
CIDADES_URL=https://leadsp9-public-resources.s3-sa-east-1.amazonaws.com/locale/v1/estados/
CLIENT_ID=emagrecentro